spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always

# CORS Configuration
cors.allowed-origins=http://localhost:8000
